<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Word press</title>
</head>
<body>
    <section>
        <div>
            <a href="https://dev-midathana.pantheonsite.io/"><img src="coffe.jpg" alt="">
            </a>
        </div>
        <p>Project by using Word Press coffee shop</p>
    </section>
    <section>
        <div>
            <a href="https://dev-midathana-mohan.pantheonsite.io/"><img src="kitchen.jpg" alt="">
        </div>
        <p>Project by using Word Press kitchen</p>
    </section>
</body>
</html>

<style>
      body{
         background-color: #f0f0f0;
         font-family: Arial, sans-serif;
         text-align: center;
         padding-right: 200px;
      }
      section {
         background-color: #b8492099;
         border-radius: 10%;
         /* box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); */
         padding: 50px;
         width: 300px;
         margin: 10px;
         height: 200px; 
         display: inline-block;
      }
      img {
         width: 200px;
         height: auto;
         border-radius: 8px;
      }





</style>